courseNames=ACCOUNTING, BIOLOGY, CRIMINOLOGY, DESIGN, ECONOMICS, FINANCE, HISTORY, LAW, MUSIC, SCIENCE
coursesQuantity=10
groupsQuantity=10
studentNames=James, Connor, Callum, Jacob, Kyle, Joe, Reece, Charlie, Ethan, William, Mason, Robert, David, Joseph, John, Liam, Charles, Richard, Michael, Alexander
studentLastnames=Smith, Johnson, Williams, Brown, Jones, Garcia, Miller, Davis, Rodriguez, Martinez, Lopez, Gonzalez, Wilson, Anderson, Taylor, Lee, Perez, White, Harris, Sanchez
studentsQuantity=200